# backend-discovery-service

./: .gitignore  build.gradle  release.config.js  settings.gradle
.github/workflows/: release.yml
src/main/java/com/practice/boxdiscoveryservice/: BoxDiscoveryServiceApplication.java
src/main/java/com/practice/springbasic/: SpringbasicApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/practice/boxdiscoveryservice/: BoxDiscoveryServiceApplicationTests.java
src/test/java/com/practice/springbasic/: SpringbasicApplicationTests.java
